<html>

<head>
    <style>
        #main {
            background: #eee;
            font-family: arial;
            
        }

        #title {
            font-family: Arial;
            padding: 10px 30px 10px 30px;
            text-align: center;
            
        }

        #img-div {
            text-align: center;
            background: white;
            margin: 0px 15px 0px 15px;
            padding: 10px 0px 10px 0px;
        }


        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            opacity: 0.9;
            
        }
        h2{
            font-family: Arial ;
            
            text-align: center;
        }
        .author-quote{
            max-width: 550px;
            text-align: left;
            opacity: 0.7;
            margin: 0 auto 50px auto;
        }
        h4{
            padding: 0px 0px 0px 15px;
            text-align: center;
            
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id=title>
            <h2 style="font-size: 2rem">Dr. Norman Borlaug</h2>
            <p>The man who saved a billion Lives.</p>
        </div>
        <div id="img-div">
            <img id="image"> <img src="s.jpeg" alt="Picture of Dr Moran Borlaug">
            <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase
                wheat yields -
                part of his life-long war on hunger.</p>
        </div>
        <h2 >Here's a time line of Dr. Borlaug's life:</h2>
        <div>
            <p>

                <ul>
                    <li>
                        <b>1914</b> - Born in Cresco, Iowa
                    </li><br>
                    <li>
                        <b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks <br> to a
                        Depression era program known as the "National Youth Administration"
                    </li><br>
                    <li>
                        <b>1935</b> - Has to stop school and save up more money. Works in the Civilian <br> Conservation
                        Corps, helping starving Americans. "I saw how food changed<br>them", he said. "All of this left
                        scars on me."
                    </li><br>
                    <li>
                        <b>1937</b> - Finishes university and takes a job in the US Forestry Service
                    </li><br>
                    <li>
                        <b>1938</b> - Marries wife of 49 years Margret Gibson. Gets laid off due to budget<br>cuts.
                        Inspired by
                        Elvin Charles Stakman, he returns to school study under<br>Stakman, who teaches him about
                        breeding
                        pest-resistent plants.
                    </li><br>
                    <li>
                        <b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is<br>rejected.
                        Instead, the military asked his lab to work on waterproof glue, DDT<br>to control malaria,
                        disinfectants, and other applied science.
                    </li><br>
                    <li>
                        <b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology
                    </li><br>
                    <li>
                        <b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his<br>pregnant wife,
                        and flies
                        to Mexico to head a new plant pathology program.<br>Over the next 14 years, his team breeds
                        4,000
                        different strains of disease resistent wheat - including different varieties for each major
                        climate
                        on Earth.
                    </li><br>
                    <li>
                        <b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields
                    </li><br>
                    <li>
                        <b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed,
                        creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.
                    </li><br>
                    <li>
                        <b>1942</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian
                        subcontinent
                        in time to help mitigate mass starvation due to a rapidly expanding population
                    </li><br>
                    <li>
                        <b>1970</b> - receives the Nobel Peace Prize
                    </li><br>
                    <li>
                        <b>1983</b> - helps seven African countries dramatically increase their maize and sorghum yields
                    </li><br>
                    <li>
                        <b>1984</b> - becomes a distinguished professor at Texas A&M University
                    </li><br>
                    <li>
                        <b> 2005</b>- states "we will have to double the world food supply by 2050." Argues <br> that
                        genetically modified crops are the only way we can meet the demand, as we run out of arable
                        land.
                        Says that GM crops are not inherently dangerous because "we've been genetically modifying plants
                        and
                        animals for a long time. Long before we called it science, people were selecting the best
                        breeds."
                    </li><br>
                    <li>
                        <b>2009</b> - dies at the age of 95.
                    </li><br>
                </ul>
                <p class="author-quote"><i>
                    "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's
                    towering
                    intellect, persistence and scientific vision can make to human peace and progress." <br>
                    ----Indian Prime Minister Manmohan Singh</i>
                </p>
        </div>
        </p>
        <h4>If you have time, you should read more about this incredible human being on his <a href="#">Wikipedia entry</a>. </h4>
        <br>
    </div>
    <div id="tribute-info">
        <a id="tribute-link" target="_blank"></a>
    </div>
    
    </div>
</body>

</html>